OPENAI_API_KEY=enter_your_key
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=YOUR_ESEARCH_PASSWORD
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=VoVanPhuc/sup-SimCSE-VietNamese-phobert-base
INDEX_NAME=vector_store


